20060221-1-000010 OKAY 好 各位 早
20060221-1-000020 這門課 是 數位 語音處理 EMPH_A
20060221-1-000030 那麼 呃 我們 這個 學期 這門課 有點 不一樣 就是 我們 同時 錄音 錄影
20060221-1-000040 給 各位 看到 我們 有 在 錄影 也 在 錄音 EMPH_A
20060221-1-000050 那 這是 兩 個 目的
20060221-1-000060 第一個 目的 是 這門課 我們 這個 學期 準備 錄下來 就 做成 網路 課程
20060221-1-000070 所以 將來 是 可以 在 網路上 上課 的
20060221-1-000080 那麼 我們 這個 學期 是 把 它 錄下來
20060221-1-000090 呃 下 個 學期 以後 就 可能 可以 在 網路上
20060221-1-000100 那麼 另外 一個 目的 是 我們 同時 錄 所有的 聲音 我們 就要 拿來做 語音 的實驗 EMPH_A
20060221-1-000110 那麼因此呢 這個 我們 這 次 錄 的 所有 東西 都是 我們 未來 實驗 的 素 材
20060221-1-000120 好 那麼 一開始 呢 我們 先 解釋 一下 這門課 在 做 什麼
20060221-1-000130 我們 這門課 所講的 事情 就是 語音處理
20060221-1-000140 那麼 你如果 看 這張圖
20060221-1-000150 你如果 呃 修 過 訊號 處理 相關的 課 你 就會 發現 這門課 這個 東西 你 是 很 熟悉 的
20060221-1-000160 那麼 那麼 事實上 我們 所謂的 語音處理
20060221-1-000170 就是 指 我們 人 的語言 說話 的時候 的聲音
20060221-1-000180 然後 我們 想辦法 來 做 處理
20060221-1-000190 那麼 你知道 我們 說話 的 人 說話 的語言 的聲音 是 在 空氣 中 的 疏密 波
20060221-1-000200 那 這個 疏密 波 經過 我們的 麥克風
20060221-1-000210 我們 就 把 它 轉成 電 的訊號 也就是 呃
20060221-1-000220 電 的訊號 也就是 我們 非常 熟悉 的 一堆 這樣子 的 WAVEFORM
20060221-1-000230 那 這個 東西 就是 我們 所謂的 X OF T
20060221-1-000240 那麼 在 很多 時候 最 有效的 處理 它的 方法
20060221-1-000250 我們 希望 用 它 來 做 各種 各 樣 的事情
20060221-1-000260 那麼 最 有效 的方法 是 把 它 變成 數位式 的
20060221-1-000270 用 COMPUTER 或者是 晶片 或者是 程式 或者 相關的 東西 來 做 處理
20060221-1-000280 但是 光是 這樣子 不是 那麼 容易 處理 最 有效的 方法 就是 取 它的 SAMPLE
20060221-1-000290 也 就 把 它 變成 一個 一個的 SAMPLE
20060221-1-000300 於是 它就 變成 一個 一個的 REAL NUMBER
20060221-1-000310 它就 變成 一系列的 REAL NUMBER 那就是 我們 說 的 X OF N
20060221-1-000320 那麼 這個 過程 就是 我們 這邊 所說的 SAMPLING
20060221-1-000330 也就是 我 把 X OF T 每隔 一個 很 短 的 時間 取 一個 SAMPLE 就變成 X OF N
20060221-1-000340 這時候 變成 一系列的 REAL NUMBER 之後 就像 這樣
20060221-1-000350 於是呢 我就 可以 寫 一個 程式 來 操作 它
20060221-1-000360 那麼 這個 程式 可以 在 COMPUTER 裡面 可以 在 晶片 裡面 可以 在 任何 一個 能夠 處理 的 元件 上面 就 做
20060221-1-000370 於是 得到 我 要 的事情
20060221-1-000380 那麼 這個是什麼 呢 這是 LOW PASS FILTER
20060221-1-000390 你如果 修 過 相關的 SAMPLING THEORY 的 課 的話
20060221-1-000400 你 可能 就知道 這個 的目的 是 避免 發生 ALIASING 的 現象